../Core/Src/nrf24l01.c:38:6:csn_set	1
../Core/Src/nrf24l01.c:42:6:csn_reset	1
../Core/Src/nrf24l01.c:46:6:ce_set	1
../Core/Src/nrf24l01.c:50:6:ce_reset	1
../Core/Src/nrf24l01.c:54:9:read_csn	1
../Core/Src/nrf24l01.c:58:9:read_ce	1
../Core/Src/nrf24l01.c:69:12:NRF_Init	1
../Core/Src/nrf24l01.c:85:12:NRF_SendCommand	2
../Core/Src/nrf24l01.c:99:12:NRF_SendWriteCommand	3
../Core/Src/nrf24l01.c:117:12:NRF_SendReadCommand	3
../Core/Src/nrf24l01.c:143:12:NRF_EnterMode	6
../Core/Src/nrf24l01.c:175:12:NRF_WritePayload	1
../Core/Src/nrf24l01.c:179:12:NRF_ReadPayload	1
../Core/Src/nrf24l01.c:183:12:NRF_Transmit	2
../Core/Src/nrf24l01.c:197:12:NRF_TransmitAndWait	4
../Core/Src/nrf24l01.c:228:12:NRF_WritePayloadNoAck	1
../Core/Src/nrf24l01.c:232:12:NRF_WriteAckPayload	1
../Core/Src/nrf24l01.c:245:12:NRF_WriteRegister	1
../Core/Src/nrf24l01.c:249:12:NRF_WriteRegisterByte	1
../Core/Src/nrf24l01.c:254:12:NRF_SetRegisterBit	2
../Core/Src/nrf24l01.c:267:12:NRF_ResetRegisterBit	2
../Core/Src/nrf24l01.c:282:12:NRF_ReadRegister	1
../Core/Src/nrf24l01.c:286:9:NRF_ReadRegisterByte	1
../Core/Src/nrf24l01.c:292:9:NRF_ReadStatus	1
../Core/Src/nrf24l01.c:311:12:NRF_VerifySPI	5
../Core/Src/nrf24l01.c:334:6:NRF_Reset	1
../Core/Src/nrf24l01.c:378:6:NRF_PrintStatus	1
../Core/Src/nrf24l01.c:392:6:NRF_PrintFIFOStatus	1
