../Core/Src/nrf24l01.c:38:6:csn_set	1
../Core/Src/nrf24l01.c:42:6:csn_reset	1
../Core/Src/nrf24l01.c:46:6:ce_set	1
../Core/Src/nrf24l01.c:50:6:ce_reset	1
../Core/Src/nrf24l01.c:54:9:read_csn	1
../Core/Src/nrf24l01.c:58:9:read_ce	1
../Core/Src/nrf24l01.c:69:12:NRF_Init	1
../Core/Src/nrf24l01.c:87:12:NRF_SendCommand	2
../Core/Src/nrf24l01.c:101:12:NRF_SendWriteCommand	3
../Core/Src/nrf24l01.c:119:12:NRF_SendReadCommand	3
../Core/Src/nrf24l01.c:145:12:NRF_EnterMode	6
../Core/Src/nrf24l01.c:177:12:NRF_WritePayload	1
../Core/Src/nrf24l01.c:181:12:NRF_ReadPayload	1
../Core/Src/nrf24l01.c:185:12:NRF_Transmit	2
../Core/Src/nrf24l01.c:199:12:NRF_TransmitAndWait	4
../Core/Src/nrf24l01.c:226:12:NRF_WritePayloadNoAck	1
../Core/Src/nrf24l01.c:230:12:NRF_WriteAckPayload	1
../Core/Src/nrf24l01.c:243:12:NRF_WriteRegister	1
../Core/Src/nrf24l01.c:247:12:NRF_WriteRegisterByte	1
../Core/Src/nrf24l01.c:252:12:NRF_SetRegisterBit	2
../Core/Src/nrf24l01.c:264:12:NRF_ResetRegisterBit	2
../Core/Src/nrf24l01.c:278:12:NRF_ReadRegister	1
../Core/Src/nrf24l01.c:282:9:NRF_ReadRegisterByte	1
../Core/Src/nrf24l01.c:288:9:NRF_ReadStatus	1
../Core/Src/nrf24l01.c:307:12:NRF_VerifySPI	5
../Core/Src/nrf24l01.c:330:6:NRF_Reset	1
../Core/Src/nrf24l01.c:374:6:NRF_PrintStatus	1
../Core/Src/nrf24l01.c:388:6:NRF_PrintFIFOStatus	1
